{
  "name": "pink",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssendasos/pink.git"
  },
  "author": "ssendasos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssendasos/pink/issues"
  },
  "homepage": "https://github.com/ssendasos/pink#readme",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.3",
    "del": "^4.1.1",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-webp": "^4.0.1",
    "ts-node": "^8.1.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-js-minify": "0.0.3",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0"
  }
}
